@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/*hide scrollbar*/
::-webkit-scrollbar {
    display: none;
}

.element {
    overflow: -moz-scrollbars-none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    background-color: hsl(36, 100%, 99%);
}

.brand-logo {
    font-size: 3rem;
    font-weight: 900;
    color: hsl(240, 100%, 5%);
}

.navbar {
    position: relative;
    margin: 35px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style-type: none;
}

.navbar-links ul a {
    text-decoration: none;
    padding: 1rem;
    display: block;
    color: rgb(100, 99, 99);
}

.navbar-links li a:hover {
    color: hsl(5, 85%, 63%);
}


.hamburger {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #000;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    right: 0;
    background-color: #000;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    top: 10px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    top: -25px;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navbar-links input:checked~.hamburger {
    background: transparent;
}

.navbar-links input:checked~.hamburger::before {
    top: 0;
    transform: rotate(405deg);

}

.navbar-links input:checked~.hamburger::after {
    top: 0;
    transform: rotate(-45deg);
}


/*main content css*/

.headlines {
    display: grid;
    grid-auto-flow: column;
}

.featured {
    margin-left: 70px;
    width: 810px;
    height: 345px;
}

.featured-desc {
    display: flex;
    margin-top: 15px;
}

.featured img {
    width: 100%;
    height: 80%;
}

.featured h1 {
    width: 50%;
    line-height: 1.3;
    margin-right: 50px;
    font-size: 3rem;
}

.featured-desc p {
    width: 80%;
    color: #7E7A7A;
    font-size: .875rem;
}

.featured button {
    margin-top: 30px;
    padding: 13px 20px;
    border: none;
    font-weight: 600;
    color: white;
    background-color: hsl(5, 85%, 63%);
    letter-spacing: 2px;
}

.featured button:hover {
    cursor: pointer;
}


.more-featured {
    background-color: hsl(240, 100%, 5%);
    width: 360px;
    height: 475px;
    margin-right: 30px;
}

.more-featured h2 {
    color: hsl(35, 77%, 62%);
    padding: 20px;
}

.more-featured .new {
    padding: 20px;
    padding-top: 5px;
}

.more-featured .new .title {
    font-weight: 600;
    color: white;
}

.more-featured .new p {
    color: rgb(155, 153, 153);
    font-size: 0.875rem;
    margin-top: 10px;
}

.more-featured .new .line {
    margin-top: 20px;
    border-bottom: 0.8px solid rgb(162, 162, 162);
}

.trending {
    margin: 80px;
    width: 1215px;
    height: 300px;
    display: grid;
    grid-auto-flow: column;
}

.trending .spotlight img {
    margin-top: 50px;
    height: 200px;
}

.trending .spotlight h3,
.trending .spotlight span,
.trending .spotlight p {
    margin-left: 160px;
}

.trending .spotlight h3 {
    margin-top: -200px;
    font-size: 2rem;
    color: #737070;
}

.trending .spotlight span {
    position: relative;
    top: 20px;
    z-index: -1;
    font-weight: 600;
}

.trending .spotlight p {
    width: 45%;
    margin-top: 50px;
    font-size: 0.8rem;
    color: #737070;
}

@media (min-width: 800px) {

    .hamburger,
    .toggle-menu {
        display: block;
    }

    .navbar ul {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        background: white;
        width: 300px;
        height: 100%;
        padding-top: 150px;
        opacity: 0;
    }

    .navbar-links input:checked~ul {
        right: 0;
        box-shadow: 8px 0 15px rgba(0, 0, 0, 0.6);
        opacity: 1;
    }

    .navbar ul li {
        width: 100%;
        padding-top: 10px;
    }

    .headlines {
        display: block;
    }

    .featured {
        width: 475px;
        height: 345px;
        margin-left: 15px;
    }

    .featured-desc {
        display: grid;
    }

    .featured-desc h1 {
        width: 100%;
        font-size: 2.3rem;
    }

    .featured-desc p {
        margin-top: 20px;
        width: 90%;
    }

    .more-featured {
        margin-top: 270px;
        margin-left: 70px;
    }

    .trending {
        display: grid;
        grid-auto-flow: row;
        margin-left: 15px;
    }

    .trending .spotlight {
        margin-bottom: 50px;
    }

    .trending .spotlight p {
        width: 25%;
    }

    .navbar {
        margin: 25px 20px;
    }

    .trending .last {
        padding-bottom: 50px;
    }
}